



== Links ==

- http://avray.ru/
- http://playground.arduino.cc/Main/SID-emulator
- http://randomflux.info/1bit/viewforum.php?id=5
- https://sensorium.github.io/Mozzi
- http://risgk.github.io/
- https://github.com/dzlonline/the_synth
- https://github.com/ArminJo/Talkie (not included in this repo, but works)


== Credits ==

- Yoruk for his help on the PCB
- Evgeniy for AVR-AY emulator and invaluable help (initial code by Ramiros)
- Klaud for help with avr-ay
- Shiru for the 1-bit engines on Arduino
- Christoph Haberer and Mario Patino for the Sid-arduino lib
- The Mozzi team
- Protodome for the Micro Music Macro Language (μMML) (https://github.com/protodomemusic/mmml) 


== Licence ==

This BSD licence is only for the PCB sketch rendition, and code written from scratch. 
Code derived from other projects retains the original licence.
For example Avray is GPLv3.


```
BSD 3-Clause License
Copyright (c) 2015-2017, Garvalf
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the <organization> nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
```
