


%!target: md
%!options(md): --outfile ../README.md

 

= Garvuino =

The Garvuino is a PCB board for creating music, sounds and chiptunes, either through programming, soundtracker or live recording (midi).

 [doc/garvuino_pcb.png]


It works with an Arduino Nano and an Atmega8 chip.


== Manual ==

You can find the full manual [here doc/garvuino_manual.md].


== Features ==


- AY-3-8910 emulator (using an atmega8 chip): it can replay Sinclair ZX Spectrum, Atari ST, Amstrad square wave chiptunes from the sd card.
- Sid emulator: play some C64 musics, or use it as a midi synth with a fat sound.
- 1-bit music: play beeper music. 
- Mozzi synth: fun FM sounds and many other effects, driven by MIDI or some captors.


 [doc/garvuino01.jpg] 
 
 
 


== How does it sound? ==


=== AVRAY ===
 - http://picosong.com/HUGM/ (Xenon / Spectrum)
 - http://picosong.com/wseMn/ (Cauldron / Amstrad)
 - http://battleofthebits.org/arena/Entry/Underground+Water/26509/
 - https://www.youtube.com/watch?v=gzpGbokxwZ4
 - //more to come//


=== Mozzi ===

 - http://picosong.com/wR2RN (polydrums)
 - http://picosong.com/wR2Rr (cheap FM)
 - //more to come//


=== SID emulator ===
 - https://soundcloud.com/memento-somniare/sidarduino-test
 - //more to come//


=== Beeper ===
 - http://garvalf.online.fr/index.php?page=blog_2017-02-12
 - //more to come//




== Atmega8 setup ==


Please refer to the [manual doc/garvuino_manual.md] and [this folder atmega8] for more info about setting up the atmega8 chip.



== PCB ==

Please refer to [this folder pcb] for the fritzing sources and gerber files.


== Breadboard ==

It can also work without the PCB. Just use a breadboard and a few wires!

[breadboard/garvuino_09g_breadboard_only_bb.jpg]


Please refer to [this folder breadboard] for the fritzing sources and pdf version.



== Arduino sketches ==

Get the sketches [in this folder arduino_sketches/]


You can find [some tunes for using with the AVR-AY setup in here tunes/]. The arduino sketch can read the RSF files from the SD (it can't read the YM or AY files directly). You can convert to RSF with the [AVR-AY Player http://www.avray.ru/avr-ay-player/].


%!include: links_credits_licence.t2t


