musicchip tune
version 1

songline 00 01 00 02 00 00 00 00 00
songline 01 01 00 02 00 00 00 00 00
songline 02 01 00 02 00 03 00 00 00
songline 03 01 00 02 00 04 00 00 00
songline 04 01 00 02 00 00 00 00 00
songline 05 01 00 02 00 05 00 00 00
songline 06 01 00 02 00 06 00 00 00
songline 07 01 00 02 00 00 00 00 00
songline 08 01 00 02 00 00 00 00 00

trackline 01 00 0a 13 00 00 00 00
trackline 01 10 0d 13 00 00 00 00
trackline 02 00 12 13 00 00 00 00
trackline 02 10 11 13 00 00 00 00
trackline 03 00 29 15 00 00 00 00
trackline 03 08 2e 15 00 00 00 00
trackline 03 10 30 15 00 00 00 00
trackline 03 18 31 15 00 00 00 00
trackline 04 04 30 15 00 00 00 00
trackline 04 08 31 15 00 00 00 00
trackline 04 10 29 15 00 00 00 00
trackline 05 00 25 15 00 00 00 00
trackline 05 04 24 15 00 00 00 00
trackline 05 08 22 15 00 00 00 00
trackline 05 0c 29 15 00 00 00 00
trackline 05 10 25 15 00 00 00 00
trackline 06 00 1d 15 00 00 00 00
trackline 06 04 22 15 00 00 00 00
trackline 06 08 1d 15 00 00 00 00
trackline 06 0c 22 15 00 00 00 00
trackline 06 10 1d 15 00 00 00 00
trackline 06 14 22 15 00 00 00 00
trackline 06 18 1d 15 00 00 00 00

instrumentline 01 00 76 ee
instrumentline 01 01 77 01
instrumentline 01 02 2b 19
instrumentline 01 03 76 ff
instrumentline 01 04 74 02
instrumentline 01 05 64 80
instrumentline 01 06 6a 01
instrumentline 02 00 77 03
instrumentline 02 01 76 ff
instrumentline 02 02 74 01
instrumentline 02 03 77 02
instrumentline 02 04 64 7e
instrumentline 02 05 2b 31
instrumentline 02 06 6c a0
instrumentline 02 07 66 f0
instrumentline 03 00 76 7e
instrumentline 03 01 64 42
instrumentline 03 02 77 00
instrumentline 03 03 64 46
instrumentline 03 04 64 80
instrumentline 03 05 2b 25
instrumentline 03 06 74 02
instrumentline 03 07 66 04
instrumentline 03 08 2b 31
instrumentline 03 09 74 02
instrumentline 03 0a 2b 25
instrumentline 03 0b 30 00
instrumentline 03 0c 74 02
instrumentline 03 0d 66 00
instrumentline 03 0e 74 16
instrumentline 03 0f 7e 32
instrumentline 04 00 76 00
instrumentline 04 01 74 01
instrumentline 04 02 6a 01
instrumentline 05 00 77 03
instrumentline 05 01 76 fe
instrumentline 05 02 6c e0
instrumentline 05 03 66 f0
instrumentline 05 04 66 e0
instrumentline 05 05 74 01
instrumentline 05 06 66 d0
instrumentline 05 07 6c 03
instrumentline 11 00 77 03
instrumentline 11 01 76 ff
instrumentline 11 02 74 01
instrumentline 11 03 77 02
instrumentline 11 04 64 90
instrumentline 11 05 2b 31
instrumentline 11 06 6c a0
instrumentline 11 07 66 f0
instrumentline 12 00 76 ff
instrumentline 12 01 77 03
instrumentline 12 02 74 02
instrumentline 12 03 77 02
instrumentline 12 04 2b 31
instrumentline 12 05 64 70
instrumentline 12 06 6c d0
instrumentline 12 07 74 02
instrumentline 12 08 66 f8
instrumentline 12 09 6a 01
instrumentline 13 00 77 02
instrumentline 13 01 6d 15
instrumentline 13 02 2b 31
instrumentline 13 03 76 df
instrumentline 13 04 66 e9
instrumentline 13 05 74 03
instrumentline 13 06 66 05
instrumentline 13 07 74 06
instrumentline 13 08 7e 16
instrumentline 14 00 77 03
instrumentline 14 01 76 ff
instrumentline 14 02 74 01
instrumentline 14 03 77 00
instrumentline 14 04 6d 05
instrumentline 14 05 2b 3d
instrumentline 14 06 66 f0
instrumentline 14 07 74 06
instrumentline 14 08 66 00
instrumentline 14 09 74 20
instrumentline 14 0a 66 f0
instrumentline 15 00 77 03
instrumentline 15 01 76 ff
instrumentline 15 02 74 01
instrumentline 15 03 77 02
instrumentline 15 04 64 50
instrumentline 15 05 6d 01
instrumentline 15 06 2b 31
instrumentline 15 07 74 05
instrumentline 15 08 66 fe
instrumentline 16 00 77 02
instrumentline 16 01 64 80
instrumentline 16 02 2b 3d
instrumentline 16 03 76 c0
instrumentline 16 04 66 08
instrumentline 16 05 74 02
instrumentline 16 06 66 f0
instrumentline 16 07 74 02
instrumentline 16 08 66 00
instrumentline 16 09 74 16
instrumentline 16 0a 7e 34
instrumentline 17 00 77 03
instrumentline 17 01 76 ff
instrumentline 17 02 66 fc
instrumentline 18 00 69 00
instrumentline 18 01 77 03
instrumentline 18 02 76 ff
instrumentline 18 03 74 01
instrumentline 18 04 77 02
instrumentline 18 05 6d 05
instrumentline 18 06 66 ff
instrumentline 18 07 2b 3d
instrumentline 18 08 74 03
instrumentline 18 09 2b 38
instrumentline 18 0a 74 03
instrumentline 18 0b 2b 34
instrumentline 18 0c 74 03
instrumentline 18 0d 2b 31
instrumentline 18 0e 74 03
instrumentline 18 0f 6a 07
instrumentline 19 00 69 00
instrumentline 19 01 77 03
instrumentline 19 02 76 ff
instrumentline 19 03 74 01
instrumentline 19 04 77 02
instrumentline 19 05 6d 05
instrumentline 19 06 66 ff
instrumentline 19 07 2b 3d
instrumentline 19 08 74 03
instrumentline 19 09 2b 38
instrumentline 19 0a 74 03
instrumentline 19 0b 2b 35
instrumentline 19 0c 74 03
instrumentline 19 0d 2b 31
instrumentline 19 0e 74 03
instrumentline 19 0f 6a 07
instrumentline 1a 00 69 00
instrumentline 1a 01 77 03
instrumentline 1a 02 76 ff
instrumentline 1a 03 74 01
instrumentline 1a 04 77 02
instrumentline 1a 05 6d 05
instrumentline 1a 06 66 ff
instrumentline 1a 07 2b 3d
instrumentline 1a 08 74 03
instrumentline 1a 09 2b 38
instrumentline 1a 0a 74 03
instrumentline 1a 0b 2b 36
instrumentline 1a 0c 74 03
instrumentline 1a 0d 2b 31
instrumentline 1a 0e 74 03
instrumentline 1a 0f 6a 07
instrumentline 1b 00 77 03
instrumentline 1b 01 76 ff
instrumentline 1b 02 74 01
instrumentline 1b 03 77 00
instrumentline 1b 04 6d 05
instrumentline 1b 05 2b 3d
instrumentline 1b 06 66 f0
instrumentline 1b 07 74 06
instrumentline 1b 08 66 00
instrumentline 1b 09 74 06
instrumentline 1b 0a 7e 25
instrumentline 1c 00 77 03
instrumentline 1c 01 76 ff
instrumentline 1c 02 66 f0
instrumentline 1d 00 76 c4
instrumentline 1d 01 77 00
instrumentline 1d 02 6d 05
instrumentline 1d 03 2b 3d
instrumentline 1d 04 66 f0
instrumentline 1d 05 74 06
instrumentline 1d 06 66 00
instrumentline 1d 07 74 06
instrumentline 1d 08 7e 25
instrumentline 21 00 77 02
instrumentline 21 01 76 a0
instrumentline 21 02 64 80
instrumentline 21 03 2b 19
instrumentline 21 04 74 04
instrumentline 21 05 66 e8
instrumentline 22 00 77 00
instrumentline 22 01 76 ff
instrumentline 22 02 2b 25
instrumentline 22 03 66 f0
instrumentline 23 00 77 03
instrumentline 23 01 76 ff
instrumentline 23 02 74 01
instrumentline 23 03 77 02
instrumentline 23 04 64 90
instrumentline 23 05 2b 31
instrumentline 23 06 6c a0
instrumentline 23 07 66 f0
instrumentline 24 00 77 03
instrumentline 24 01 76 80
instrumentline 24 02 66 e0
instrumentline 25 00 77 03
instrumentline 25 01 76 ff
instrumentline 25 02 74 01
instrumentline 25 03 77 02
instrumentline 25 04 64 90
instrumentline 25 05 2b 31
instrumentline 25 06 6c a0
instrumentline 25 07 74 02
instrumentline 25 08 77 03
instrumentline 25 09 76 80
instrumentline 25 0a 66 f0
instrumentline 26 00 77 01
instrumentline 26 01 76 60
instrumentline 26 02 2b 31
instrumentline 26 03 66 f8
instrumentline 27 00 77 01
instrumentline 27 01 76 c0
instrumentline 27 02 2b 31
instrumentline 27 03 66 f0
